/*
 * Copyright (c) 2021, Thomas Stranger
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/*
 * Example configuration of a DS18B20 device on an Arduino serial bus.
 * Requires external circuit to provide an open-drain interface.
 */

&arduino_usart {
	status = "okay";

	w1_0: w1-zephyr-serial-0 {
		compatible = "zephyr,w1-serial";
		#address-cells = <1>;
		#size-cells = <0>;
		label = "W1_0";
		status = "okay";

		ds18b20-1@28 {
			compatible = "maxim,ds18b20";
			reg = <0x28>;
			resolution = <12>;
			label = "DS18B20_1";
			status = "okay";
		};
		ds18b20-2@28 {
			compatible = "maxim,ds18b20";
			reg = <0x28>;
			resolution = <12>;
			label = "DS18B20_2";
			status = "okay";
		};

		ds18b20-3@28 {
			compatible = "maxim,ds18b20";
			reg = <0x28>;
			resolution = <12>;
			label = "DS18B20_3";
			status = "okay";
		};
	};

};
